spring.datasource.url=jdbc:h2:~/batchdb;NON_KEYWORDS=year;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=MY_BATCH_
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Disable job run at startup
spring.batch.job.enabled=false